${gain_focus_start}=Recover Focus Action
${rest_start}=Rest Action
${trade_start}=Trade Action
${acquire_asset_start}=Acquire Asset
${acquire_asset_success}=
${acquire_asset_fail}=
${buy_ship_start}=Buy a Ship Ticket
${buy_train_start}=Buy a Train Ticket


${shriveling_start}=Test %. If you pass choose a Monster on your field to loose 2 Health.
${shriveling_success}=
${shriveling_fail}=


${blessingOfIsis_start}=Test % -1. If you pass, choose an investigator on your space that does not have a Blessed Condition to gain a Blessed Condition.
${blessingOfIsis_success}=
${blessingOfIsis_fail}=