${gain_focus_start}=Recover Focus Action
${rest_start}=Rest Action
${trade_start}=Trade Action
${acquire_asset_start}=Acquire Asset
${acquire_asset_success}=
${acquire_asset_fail}=
${buy_ship_start}=Buy a Ship Ticket
${buy_train_start}=Buy a Train Ticket
