${gain_focus_start}=Recover Focus Action
${rest_start}=Rest Action
${trade_start}=Trade Action
${acquire_asset_start}=Acquire Asset
${acquire_asset_success}=
${acquire_asset_fail}=
${buy_ship_start}=Buy a Ship Ticket
${buy_train_start}=Buy a Train Ticket


${shriveling_start}=Test %. If you pass choose a Monster on your field to loose 2 Health.
${shriveling_success}=
${shriveling_fail}=