${standard}=Nothing else happened.

${ame_0_arkham_start}=In the restricted section of the Miscatonic University's library, you study an esoteric tome.\n{0}\nYou try to decode a note written in the margin.

${ame_0_arkham_fail}=The words put strange visions into your mind.

${ame_0_san_francisco_start}=Inspector Jack Manion is looking for Information about the Tongs in Chinatown. If you can help him he'll teach you the basics of police work in exchange.

${ame_0_buenos_aires_start}=In an ancient underground chamber, you study strange scientific and magic paraphernalia once used by the Serpent Men (%).
${ame_0_buenos_aires_success}=You manipulate the devices to transform your self.
${ame_0_buenos_aires_fail}=The devices remain utterly alien.

${ame_1_arkham_start}=During the night, you have a nightmare about the old witch, Keziah Mason. In the dream, she shares her power with you.\n{0}\nWhen you wake up you fear that the old witch will some day ask you for a favor in return.
${ame_1_arkham_success}=

${ame_1_san_francisco_start}=You find the husk of a squid-like creature in a tunnel. Just seeing it terrifies you ("-1).
${ame_1_san_francisco_success}=You identify the cthonian. Scientists clamor to contribute to its study.
${ame_1_san_francisco_fail}=You run headlong through the tunnel.

${ame_1_buenos_aires_start}=You sneak into the temple and overhear the rough croaking of deep ones chanting. You recognize familiar elements to the words they are intoning(%).

${ame_1_buenos_aires_fail}=It's nothing more than horrific noise.

${ame_2_arkham_start}=The Silver Twilight Lodge members ask you several riddles to prove your knowledge(%+1).
${ame_2_arkham_success}=They instruct you in there ways.
${ame_2_arkham_fail}=

${ame_2_san_francisco_start}=Y>ou meet Hammett, a former Pinkerton agent, on the street car and try to convince him to teach you how to be a detective(&).
${ame_2_san_francisco_success}=He agrees.
${ame_2_san_francisco_fail}=He's to distracted by his financial woes. You help to support his family.

${ame_2_buenos_aires_start}=The museum's curator shows you a unique golden jewel that was recovered from the sea. You believe that the symbols on it indicate that something is hidden inside (%+1).
${ame_2_buenos_aires_success}=You reveal a small scroll.
${ame_2_buenos_aires_fail}=You damage the jewel and must pay for the repairs.

${ame_3_arkham_start}=An anonymous patient in the asylum pleads with you to share what you've learned.\n{0}


${ame_3_san_francisco_start}=You speak to a military prisoner on Alcatraz Island. He tells you his story of deserting after encountering a horrific creature (").
${ame_3_san_francisco_success}=He thanks you for believing him and blesses your name.
${ame_3_san_francisco_fail}=The story throws you in a hysterical fit, and the guards arrest you.

${ame_3_buenos_aires_start}=A student has been studying the university's copy of the Necronomicon and is eager to share what he'S learned in exchange for hearing what you know.\n{0}
${ame_3_buenos_aires_success}=
${ame_3_buenos_aires_fail}=

${ame_4_arkham_start}=Some ritual had been performed in the Black Cave, but the cultist are long gone. You look around for anything thy may hav benn left behind($).
${ame_4_arkham_success}=You find a scrap of parchment.
${ame_4_arkham_fail}=You stumble around in the dark.

${ame_4_san_francisco_start}=You are invited to the Hearst Castle and find your self surrounded by the best and brightest.\n{0}

${ame_4_buenos_aires_start}=You sneak aboard a ship loaded with stolen antiquities, including an ancient stone table. Reading it:\n{0}\nMemorizing the words, you feel your self slipping in to a trance (").
${ame_4_buenos_aires_success}=
${ame_4_buenos_aires_fail}=You wake up imprisoned for theft.

${ame_5_arkham_start}=Inside Ye Old Magick Shoppe, Miriam Beecher talks to you about the finer point of the occult(%).
${ame_5_arkham_success}=You impress her with your acumen, and she gives you a rare text.
${ame_5_arkham_fail}=You loose track of time an can't seem to remember when you departed.

${ame_5_san_francisco_start}=While patrolling in Chinatown, you become adept spotting signs of cult activity.\n{0}\nYou find there temple but must dispel a hex on the door to enter(%).
${ame_5_san_francisco_success}=
${ame_5_san_francisco_fail}=The hex saps your life away.

${ame_5_buenos_aires_start}=An old woman warns you that you've angered Yig and teaches you a protective chant.\n{0}\nConcerned that she may be right, you learn all you can about Yig (%).
${ame_5_buenos_aires_success}=
${ame_5_buenos_aires_fail}=You learn nothing.

${ame_6_arkham_start}=The administrators of Arkham's Historical Society take great pains to show you there extensive collection of historical documents.\n{0}

${ame_6_san_francisco_start}=The Examiner hires you to spend a night in the Winchester Mystery House.They provide you with experts in detecting the supernatural.\n{0}\nThe odd architecture and the building's history threaten to unhinge your mind as the evening passes ("-1).
${ame_6_san_francisco_success}=

${ame_6_buenos_aires_start}=At the hospital you find a bald, old man with leathery skin and a flat face. He speaks very slowly, but his story is fascinating.\n{0}
${ame_
${ame_7_arkham_start}=A fortune teller in Independence Square warns you of dire events. You try to interpret her words(%).
${ame_7_arkham_success}=You discern that you ultimately survive.
${ame_7_arkham_fail}=You fear an inevitable doom.

${ame_7_san_francisco_start}=A pulp author named Smith invites you to read his work. The stories disturb you (").
${ame_7_san_francisco_success}=You gain insight into how the invisible world remains hidden.
${ame_7_san_francisco_fail}=The tale chills you to the bone.

${ame_7_buenos_aires_start}=A copy of the Necronomicon is kept at the University of Buenos Aires, but the librarian tells you that it's not available for viewing at this time. You try to convince him of the book's importance (&).
${ame_7_buenos_aires_success}=He relents and allows you a brief look at the book.
${ame_7_buenos_aires_fail}=