${standard}=Nothing else happened.

${ame_0_city_start}=You make sure no one is watching before sneaking out of the shop with your stolen  goods ($).
${ame_0_city_success}=
${ame_0_city_fail}=You are caught by the store owner and arrested.

${ame_0_wilderness_start}=The remains of a long-dead explorer lie before you. Some of his gear still seems salvageable, and he won't miss it. You dig through the dead men's pockets; 
${ame_0_wilderness_success}=
${ame_0_wilderness_fail}=

${ame_0_sea_start}=You found the floating detritus of some sunken ship and search for any survivors or salvageable objects ($).
${ame_0_sea_success}=You discover a floating trunk.
${ame_0_sea_fail}=You waste hours without result.