${cultes_des_goules}=Cultes Des Goules
${de_vermis_mysteriis}=De Vermis Mysteriis
${flute_of_the_outer_gods}=Flute of the Outer Gods
${gate_box}=Gate Box
${glass_of_mortlan}=Glass of Mortlan
${grotesque_statue}=Grotesque Statue
${lightning_gun}=Lightning Gun
${mi_go_brain_case}=Mi-Go Brain Case
${massa_di_requiem_per_shuggay}=Massa di Requiem per Shuggay
${massa_di_requiem_per_shuggay_reckoning}=With a chance of 20 percent Doom will Advance by one
${necronomicon}=Necronomicon
${pallid_mask}=Pallid Mask
${ruby_of_rlyeh}=Ruby of R'lyeh
${sword_of_saint_jerome}=Sword of Saint Jerome
${ttka_halot}=T'tka Halot
${the_silver_key}=The Silver Key