${standard}=Nothing else happened.

${ase_0_city_start}=You make sure no one is watching before sneaking out of the shop with your stolen  goods ($).
${ase_0_city_success}=
${ase_0_city_fail}=You are caught by the store owner and arrested.

${ase_0_wilderness_start}=The remains of a long-dead explorer lie before you. Some of his gear still seems salvageable, and he won't miss it. You dig through the dead men's pockets; 
${ase_0_wilderness_success}=
${ase_0_wilderness_fail}=

${ase_0_sea_start}=You found the floating detritus of some sunken ship and search for any survivors or salvageable objects ($).
${ase_0_sea_success}=You discover a floating trunk.
${ase_0_sea_fail}=You waste hours without result.