${standard}=Nothing else happened.

${ase_0_shanghai_start}=You search through old copies of THe Shanghai Courier to find stranger or unexplained stories ($).
${ase_0_shanghai_success}=You discover a pattern of arcane activity in the city.
${ase_0_shanghai_fail}=No pattern emerges from all this horror.

${ase_0_tokyo_start}=You ask the enigmatic Dragon Lords to rid the world of potential threads to Japan (&).
${ase_0_tokyo_success}=The mysterious group cast there spells.
${ase_0_tokyo_fail}=The Dragon Lords lash out at you.

${ase_0_sydney_start}=You dream of crossing a vast dessert hunted by an enormous winged creature. In the dream you turn to face your fears (").
${ase_0_sydney_success}=You wake up feeling more alive than ever.
${ase_0_sydney_fail}=The fear lingers.

${ase_1_shanghai_start}=If you can convince Chu Min to help, he will use New China'S vast resources to provide you with any sort of instruction you require (&).
${ase_1_shanghai_success}=
${ase_1_shanghai_fail}=His men force you out onto the street.

${ase_1_tokyo_start}=You may explore some submerged pyramids off the coast of Okinawa.\n{0}
${ase_1_tokyo_success}=You discover ancient writing that claims to 'harm one's enemies'.

${ase_1_sydney_start}=A group of hunters provide you with the skill to track down a bunyip.\n{0}\nWhen you find the massive four-legged creature, your weapons can not pearce its leathery hide. You try to protect yourself from the beast's terrible claws and teeth (§-1).
${ase_1_sydney_fail}=

${ase_2_shanghai_start}=The shrine holds an abundance of ancient relics.\n{0}\nYour eye catches strange figures written on the ceiling. You find it hard to look away (").
${ase_2_shanghai_fail}=The writing seems to move on it's own.

${ase_2_tokyo_start}=You find a gem bearing the symbol of the Emerald Lama. In its facets you see the image of some horrible beast. Suddenly the creature is right next to you.
${ase_2_tokyo_success}=
${ase_2_tokyo_fail}=

${ase_2_sydney_start}=Your money and passport have been stolen! You work on the Sydney Harbour Bridge to pay the bills.\n{0}\nYou meet the job's rigorous demands. When your passport is found on the scene of a crime, you need to prove your innocence (&)
${ase_2_sydney_success}=

${ase_3_shanghai_start}=The Shanghai Museum recommends you speak to Mu Hsien, a preeminent scholar of the occult.You send him a message that you hope will convince him to help (&).
${ase_3_shanghai_success}=He shares his wealth of knowledge.

${ase_3_tokyo_start}=The reigning Emperor has been plagued by nightmares. His advisors ask your opinion and you assure them that these horrors are real (&).
${ase_3_tokyo_success}=They act immediately.
${ase_3_tokyo_fail}=

${ase_3_sydney_start}=Several passengers on an underground train have been trapped by a tunnel collapse. The dark and claustrophobic climb through the rubble is terrifying (").
${ase_3_sydney_success}=Your nerves hold out enough to help dig a clear path for the survivors.
${ase_3_sydney_fail}=

${ase_4_shanghai_start}=The decadent crime lord,Ling Tang-Yu, offers you access to his library of occult treasures in exchange for information.\n{0}
${ase_4_shanghai_success}=
${ase_4_shanghai_fail}=

${ase_4_tokyo_start}=Captain Isoge Taro of the Imperial Japanese Navy takes particular interests in your investigations. You describe the threats that the world is facing (&-1).
${ase_4_tokyo_success}=You convince him to help you.
${ase_4_tokyo_fail}=He is convinced that you are a dangerous menace.

${ase_4_sydney_start}=The Theosophical Society is excited to hear what knowledge you have gained during your travels
${ase_4_sydney_success}=They gratefully provide you with an exercise and diet regimen that fortifies your vitality.

${ase_5_shanghai_start}=You break into a warehouse filled with ancient wonders and learn much by studying its contents.\n{0}\nYou must remain silent to avoid being caught ($).
${ase_5_shanghai_fail}=They question you for days.

${ase_5_tokyo_start}=The Brotherhood of the Black Lotus has poisoned you! You fall into a coma and confront your greatest fear (").
${ase_5_tokyo_success}=You awake and feel transformed.
${ase_5_tokyo_fail}=The nightmares follow you in the waking world.

${ase_5_sydney_start}=Due to a city-wide shortage of supplies, shopkeepers won't even show you their wares unless you prove that you can pay top dollar (&-1).
${ase_5_sydney_success}=
${ase_5_sydney_fail}=You are roped into a devious scheme.

${ase_6_shanghai_start}=The old man offers to make tea for you. You see him mix in a strange, green powder that he calls 'tyuk'. You may wait for it to brew.\n{0}
${ase_6_shanghai_success}=The tyuk seems to heighten all of your senses.

${ase_6_tokyo_start}=A strange man dressed in the charred robes of a monk offers you help in exchange for knowledge. You may convince the black monk to assists you.\n{0}
${ase_6_tokyo_success}=
${ase_6_tokyo_fail}=

${ase_6_sydney_start}=An old, aboriginal man is on trail for a murder that you know he didn't commit. You agree to testify to prove his innocence (&).
${ase_6_sydney_success}=He speaks to the spirits on your behalf.
${ase_6_sydney_fail}=You are accused of perjury.

${ase_7_shanghai_start}=You spot an odd, fish-like man pull a young man under water! You dive in to rescue him, holding your breath as long as you can (§).
${ase_7_shanghai_success}=The grateful monk prays over you.
${ase_7_shanghai_fail}=You are implicated in his disappearance.

${ase_7_tokyo_start}=A translation of The Tao of Immortality is kept in the Tokyo University Library. If you are deemed trustworthy, you granted axes to the ancient text (&).
${ase_7_tokyo_success}=You can use the arcane manual.
${ase_7_tokyo_fail}=

${ase_7_sydney_start}=The constable sees you admire the abandoned weapon. 'Giv it a bit to see if anyone claims it,' he says.'If not you can help your self.'\n{0}
${ase_7_sydney_success}=
${ase_7_sydney_fail}=