${profane_tome}=Profane Tome
${18_derringer}=.18 Derringer
${38_revolver}=.38 Revolver
${spirit_dagger}=Spirit Dagger
${protective_amulet}=Protective Amulet
${cultists_journal}=Cultists Journal
${bull_whip}=Bull Whip
${urban_guide}=Urban Guide
${arcane_manuscripts}=Arcane Manuscripts
${lantern}=Lantern