${18_derringer}=.18 Derringer
${38_revolver}=.38 Revolver
${45_automatic}=.45 automatic
${arcane_manuscripts}=Arcane Manuscripts
${arcane_scholar}=Arcane Scholar
${axe}=Axe
${bull_whip}=Bull Whip
${carbine_rifle}=Carbine Rifle
${cat_burglar}=Cat Burglar
${cat_burglar_fail}=The Cat Burglar found nothing.
${cultists_journal}=Cultists Journal
${double_barreled_shotgun}=Double-barreled Shotgun
${dynamite}=Dynamite
${fine_clothes}=Fine Clothes
${fishing_net}=Fishing Net
${hired_muscle}=Hired Muscle
${holy_water}=Holy Water
${holy_cross}=Holy Cross
${kerosene}=Kerosene
${king_james_bible}=King James Bible
${lantern}=Lantern
${lodge_researcher}=Lodge Researcher
${personal_assistant}=Personal Assistant
${private_care}=Private Care
${private_investigator}=Private Investigator
${profane_tome}=Profane Tome
${protective_amulet}=Protective Amulet
${spirit_dagger}=Spirit Dagger
${urban_guide}=Urban Guide
${vatican_missionary}=Vatican Missionary




