${18_derringer}=.18 Derringer
${38_revolver}=.38 Revolver
${45_automatic}=.45 automatic
${agency_quarantine}=Agency Quarantine
${arcane_manuscripts}=Arcane Manuscripts
${arcane_scholar}=Arcane Scholar
${axe}=Axe
${bandages}=Bandages
${bull_whip}=Bull Whip
${carbine_rifle}=Carbine Rifle
${cat_burglar}=Cat Burglar
${cat_burglar_fail}=The Cat Burglar found nothing.
${charter_flight}=Charter Flight
${cultists_journal}=Cultists Journal
${delivery_service}=Delivery Service
${double_barreled_shotgun}=Double-barreled Shotgun
${dynamite}=Dynamite
${fine_clothes}=Fine Clothes
${fishing_net}=Fishing Net
${hired_muscle}=Hired Muscle
${holy_water}=Holy Water
${holy_cross}=Holy Cross
${kerosene}=Kerosene
${king_james_bible}=King James Bible
${lantern}=Lantern
${lodge_researcher}=Lodge Researcher
${lucky_rabbits_foot}=Lucky Rabbit's Foot
${lucky_cigarette_case}=Lucky Cigarette Case
${personal_assistant}=Personal Assistant
${pocket_watch}=Pocket Watch
${private_care}=Private Care
${private_investigator}=Private Investigator
${profane_tome}=Profane Tome
${protective_amulet}=Protective Amulet
${puzzle_box}=Puzzle Box
${sanctuary}=Sanctuary
${silver_twilight_ritual}=Silver Twilight Ritual
${spirit_dagger}=Spirit Dagger
${urban_guide}=Urban Guide
${vatican_missionary}=Vatican Missionary
${wireless_report}=Wireless Report
${witch_doctor}=Witch Doctor
${whiskey}=Whiskey




