
${18_derringer}=.18 Derringer
${38_revolver}=.38 Revolver
${arcane_manuscripts}=Arcane Manuscripts
${arcane_scholar}=Arcane Scholar
${bull_whip}=Bull Whip
${cat_burglar}=Cat Burglar
${cat_burglar_fail}=The Cat Burglar found nothing.

${cultists_journal}=Cultists Journal
${hired_muscle}=Hired Muscle
${holy_water}=Holy Water
${lantern}=Lantern
${lodge_researcher}=Lodge Researcher
${personal_assistant}=Personal Assistant
${private_care}=Private Care
${private_investigator}=Private Investigator
${profane_tome}=Profane Tome
${protective_amulet}=Protective Amulet
${spirit_dagger}=Spirit Dagger
${urban_guide}=Urban Guide
${vatican_missionary}=Vatican Missionary




