${switch_skill}=When resolving a {0}, you may resolve a {1} in place of a {2}, using the same test modifier.
${repeat_roll}=You may reroll {0} dice when resolving a {1} during a {2}.
${dice_result}=You may add {0} to the result of {1} dice when resolving a {2} during a {3}.
${gain_dice}=Gain {0} {1} during {2}.
${additional_dice}=Gain {0} dice during {1}.
${change_monster_horror}=Reduce the horror by {0} of all Monsters on your Field in {1}.
${change_monster_damage}=Reduce the damage by {0} of all Monsters on your Field in {1}.
${success_multiplier}=Each {0} counts as {1} successes when resolving a {2} during a {3}.
${prevent_loss_of_health_or_sanity}=Bonus: {0}\nPrevent {1} from loosing {2} {3}.
${delayed}=You are delayed.