${switchSkill}=When resolving a {0}, you may resolve a {1} in place of a {2}, using the same test modifier.
${repeatRoll}=You may reroll {0} dice when resolving a {1} during a {2}.
${diceResult}=You may add {0} to the result of {1} dice when resolving a {2} during a {3}.
${gainDice}=Gain {0} {1} during {2}.