${amnesia}=Amnesia
${back_injury}=Back-Injury
${bane}=Bane
${blessed}=Blessed
${boon}=Boon
${cursed}=Cursed
${dark_pact}=Dark Pact
${deal}=Deal
${dept}=Dept
${detained}=Detained
${hallucinations}=Hallucinations
${injury}=Injury
${internal_injury}=Internal Injury
${leg_injury}=Leg-Injury
${madness}=Madness
${paranoia}=Paranoia
${restriction}=Restriction
