${gain}=You gain
${become}=You become
${loose}=You loose
${spend}=You spend
${nothing}=nothing else.
${and}=and
${or}=or
${reserve}=from Reserve.
${delayed}=delayed.
${condition}=condition.
${random}=random
${advance_doom}=Advance doom by {0}.
${retreat_doom}=Retreat doom by {0}.
${advance_omen_any}=Advance omen to any field;
${advance_omen}=Advance omen by {0}.
${retreat_omen}=Retreat omen by {0}.