${gain}={0} gain {1}.
${become}={0} become {1}.
${loose}={0} loose {1}.
${spend}={0} spend {1}.
${nothing}=nothing else
${and}=and
${or}=or
${reserve}=one {0} from Reserve
${delayed}=delayed
${callableCondition}=callableCondition
${random_asset}=1 random Asset with attributes ({0})
${random_artifact}=1 random Artifact with attributes ({0})
${random_spell}=1 random Spell with attributes ({0})
${advance_doom}=Advance doom by {0}.
${retreat_doom}=Retreat doom by {0}.
${advance_omen_any}=Advance omen to any field.
${advance_omen}=Advance omen by {0}.
${retreat_omen}=Retreat omen by {0}.
${next_Investigator}=
${move}={0} move to {1}.
${spawn_clue}={0} Clue spawns.
${spawn_eldritch_token}=An Eldritch token spawns.
${remove_eldritch_token}=Remove an Eldritch Token.
${improve}={0} improve {1} by {2}.
${improve_choice}={0} improve {1} Skill(s) by choice.
${switch_phase}=
${monster_surge}=Monster Surge
${spawn_gate}=A gate spawns.
${spawn_monster}=A monster spawns.
${reckoning}=Executing reckoning effect.
${reckoning_for_types}=Executing reckoning effect for {0}.
${close_gate}=Close {0} Gate.
${discard}=Discard {0}.
${change_monster_attribute}=Change {0} by {1}.
${add_eldritch_to_mystery}=Add {0} Eldritch Token to the active Mystery.
${discard_monster}=The {0} discards.