${gain}=You gain {0}.
${become}=You become {0}.
${loose}=You loose {0}.
${spend}=You spend {0}.
${nothing}=nothing else
${and}=and
${or}=or
${reserve}=one {0} from Reserve
${delayed}=delayed
${condition}=condition
${random_asset}=one random Asset with attributes ({0})
${random_artifact}={0} random Artifact with attributes ({0})
${advance_doom}=Advance doom by {0}.
${retreat_doom}=Retreat doom by {0}.
${advance_omen_any}=Advance omen to any field.
${advance_omen}=Advance omen by {0}.
${retreat_omen}=Retreat omen by {0}.
${next_Investigator}=
${move}=You move to {0}.
${spawn_clue}={0} Clue spawns.
${improve}=You improve {0} by {1}.
${switch_phase}=
${monster_surge}=Monster Surge
${spawn_gate}=A gate spawns.
${spawn_monster}=A monster spawns.
${reckoning}=Executing reckoning effect.
${reckoning_for_types}=Executing reckoning effect for {0}.