${combat_encounter}=Combat Encounter
${standard_encounter}=Standard Encounter
${research_encounter_azathoth}=Research Encounter
${research_encounter_cthulhu}=Research Encounter
${research_encounter_yog_sothoth}=Research Encounter
${research_encounter_shub_niggurath}=Research Encounter
${america_encounter}=America Encounter
${europe_encounter}=Europe Encounter
${asia_encounter}=Asia Encounter
${expedition_encounter}=Expedition Encounter