${reserve_success_to_low}=Your success ({0}) is to low for the chosen Assets ({1}).
${reserve_too_much_items}=Your chosen Assets({0}) are to much({1}).
${skill_number_to_low}=Your chosen Skills({0}) are to much({1}).
${item_number_wrong}=Your have chosen ({0}) Items but you have to choose ({1}).
${Investigator_number_to_low}=Your chosen Investigators({0}) are to much({1}).
