${standard}=Nothing else happened.

${exe_0_amazon_start_start}=You see the vine-covered temple ahead of you, but you're going to have to fight your way through a thick tangle of venomous snakes between yourself and the entrance (§).
${exe_0_amazon_start_success}=
${exe_0_amazon_start_fail}=

${exe_0_amazon_pass_start}=You enter the Temple of Yig.\n{0}\nStrange runes are inscribed on the wall in a serpentine design. You must interpret their meaning to avoid their hypnotic effect (%).
${exe_0_amazon_pass_fail}=

${exe_0_amazon_fail_start}=You've been bit!\n{0}\nSomething about the snakes is odd. You try to identify what makes them unique ($-1).
${exe_0_amazon_fail_success}=You notice a crescent on the snake's head.

${exe_1_amazon_start_start}=As you slip into a deep trance and touch the odd stone, the jungle around you subtle changes in appearance. You look for hints regarding this new jungle terrain ($).
${exe_1_amazon_start_success}=
${exe_1_amazon_start_fail}=

${exe_1_amazon_pass_start}=You are in some other dimension. You use your arcane skills to return home (%).
${exe_1_amazon_pass_success}=You wake up back in the jungle next to a strange item.
${exe_1_amazon_pass_fail}=The journey back unsettles you.

${exe_1_amazon_fail_start}=A towering, larva-like thing grabs you with its tendrils. You struggle fiercely to break free (§-1).
${exe_1_amazon_fail_success}=You retrieve a sample of the creature.
${exe_1_amazon_fail_fail}=It throws you high into the air.

${exe_2_amazon_start_start}=You've heard rumors that a particular secret of the ancients is visible from the top of a hill. You find that climbing the hillside is not an easy task (§).
${exe_2_amazon_start_success}=
${exe_2_amazon_start_fail}=

${exe_2_amazon_pass_start}=You find a lost treasure.\n{0}\nFrom this height, you can survey the land for miles ($-1).
${exe_2_amazon_pass_success}=You see drawings that are hundreds of feet across.
${exe_2_amazon_pass_fail}=Vertigo sets in.

${exe_2_amazon_fail_start}=You take too long climbing and you stumble around in the dark.\n{0}\nYou yell for help (&).
${exe_2_amazon_fail_success}=The rescue party's flashlights reveal what you tripped over.
${exe_2_amazon_fail_fail}=You return to your camp alone in the cold and dark.

${exe_0_antarctica_start_start}=Flying over the area, you see evidence of an ancient stone city. You land your plane as close as you can and climb across the ice to reach the strange architecture (§).
${exe_0_antarctica_start_success}=
${exe_0_antarctica_start_fail}=

${exe_0_antarctica_pass_start}=The murals inside the city tell the story of the elder things.\n{0}\nHowever, your studies take a toll on your mind (").
${exe_0_antarctica_pass_fail}=You block everything you've learned from your mind.

${exe_0_antarctica_fail_start}=You fall through the ice into a stone chamber.\n{0}\nYou search the dark chamber ($-1).
${exe_0_antarctica_fail_success}=You find the husk of an elder thing for study.

${exe_1_antarctica_start_start}=You find what you believe to be star-shaped burial mounds in the snow. It is physically exhausting, but you try to dig the bodies out of the ice and snow (§).
${exe_1_antarctica_start_success}=
${exe_1_antarctica_start_fail}=

${exe_1_antarctica_pass_start}=An odd relic lies next to he creature's corpse.\n{0}\nThen you examine the body ($-1).
${exe_1_antarctica_pass_fail}=You staring too long at this alien horror.

${exe_1_antarctica_fail_start}=Chipping through the ice, you slip and injure yourself.\n{0}\nThe rest of the expedition crew is too terrified to approach and you beg them for help (&).
${exe_1_antarctica_fail_success}=They spot something buried in the ice.
${exe_1_antarctica_fail_fail}=You crawl back to the camp.

${exe_2_antarctica_start_start}=You hear a giant sound echoing up from the caves that lead down in to the darkness. You listen carefully to discern the sound's origin ($).
${exe_2_antarctica_start_success}=
${exe_2_antarctica_start_fail}=

${exe_2_antarctica_pass_start}=You identify the sound of shoggoths. You escape, but can barely keep yourself conscious waiting for a rescue (").
${exe_2_antarctica_pass_success}=You spot something on the cave floor.
${exe_2_antarctica_pass_fail}=You pass out and hear the sounds of shoggoths everywhere you go.

${exe_2_antarctica_fail_start}="Tekeli-li! Tekeli-li!" You recognize it too late. The shoggoths overwhelm you (§-1).
${exe_2_antarctica_fail_success}=You overcome the threat.
${exe_2_antarctica_fail_fail}=You escape by jumping off a ledge.

${exe_0_heart_of_africa_start_start}=Suddenly, you are surrounded by leopard men! They quickly capture you, tie you up, and take you back to their village. On the way, you try to free yourself from the ropes that bind you (§).
${exe_0_heart_of_africa_start_success}=
${exe_0_heart_of_africa_start_fail}=

${exe_0_heart_of_africa_pass_start}=At their village, you spot a rare item sitting on altar.\n{0}\nYou escape and flee from the village as quickly as possible without watching where you are going ($-1).
${exe_0_heart_of_africa_pass_success}=
${exe_0_heart_of_africa_pass_fail}=You collide with a statue of Tsathoggua.

${exe_0_heart_of_africa_fail_start}=Your escape attempt does more harm than good.\n{0}\nYou try to convince the leopard men that you are a messenger from their god (&).
${exe_0_heart_of_africa_fail_success}=They let you go.
${exe_0_heart_of_africa_fail_fail}=The leopard men attack you with primitive weapons as you escape.

${exe_1_heart_of_africa_start_start}=The old N'bangu man's map to the gray city of the white god relies on landmarks that are now overgrown by the dense jungle. You search carefully to recognize anything familiar ($).
${exe_1_heart_of_africa_start_success}=
${exe_1_heart_of_africa_start_fail}=

${exe_1_heart_of_africa_pass_start}=You find the remains of a white ape and study the bones (%).
${exe_1_heart_of_africa_pass_success}=You find a hastily drawn map that leads you to a hidden treasure.
${exe_1_heart_of_africa_pass_fail}=Something about this creature make you doubt your own humanity.

${exe_1_heart_of_africa_fail_start}=Stumbling across a copper mine, you are immediately accused of being a thief or a saboteur. You fight to escape into the jungle (§-1).
${exe_1_heart_of_africa_fail_success}=You find the gray city.

${exe_2_heart_of_africa_start_start}=The whole jungle shakes, and the ground splits beneath your feet. You fall through the crevice into a vast subterranean tunnel (§).
${exe_2_heart_of_africa_start_success}=
${exe_2_heart_of_africa_start_fail}=

${exe_2_heart_of_africa_pass_start}=You follow the tunnel to the ancient city of G'harne\n{0}\nIf you have read about G'harne, you know to leave quickly (%).
${exe_2_heart_of_africa_pass_fail}=You wake up in the jungle with no memory.

${exe_2_heart_of_africa_fail_start}=You land painfully on your spine.\n{0}\nWhile you're stuck here, you examine this tunnel ($-1).
${exe_2_heart_of_africa_fail_success}= You see that it was dug out by a large creature.

${exe_0_himalaya_start_start}=You duck into a cave to find shelter from the deadly snowstorm. Inside, the tunnels twist and turn in the dark. making it almost impossible to navigate ($).
${exe_0_himalaya_start_success}=
${exe_0_himalaya_start_fail}=

${exe_0_himalaya_pass_start}=Inside a well-lit laboratory, you find a human brain inside a cylinder. You can speak to the brain, but it disturbs you to do so (%).
${exe_0_himalaya_pass_success}=It tells you where the mi-go store their equipment.
${exe_0_himalaya_pass_fail}=You retreat from all human contact.

${exe_0_himalaya_fail_start}=Large, winged, crab-like beings surround you. You're going to have to fight if you want to escape (§-1).
${exe_0_himalaya_fail_success}=You subdue the mi-go for study.
${exe_0_himalaya_fail_fail}=The creatures inject you with a glowing serum.

${exe_1_himalaya_start_start}=The gnoph-keh summons a terrible blizzard to destroy you and your expedition. You'll have to survive the storm before you can continue ($).
${exe_1_himalaya_start_success}=
${exe_1_himalaya_start_fail}=

${exe_1_himalaya_pass_start}=You weather the storm in a cave and find a statue of a three-eyed horror, surrounded by odd relics.\n{0}\nYou try to determine the statue's origins (%-1).
${exe_1_himalaya_pass_success}=You do not recognize Rhan-Tegoth, and the icon remains a mystery that haunts your dreams.

${exe_1_himalaya_fail_start}=Trapped by the storm, the other members of your expedition panic. You try to calm them (§-1).
${exe_1_himalaya_fail_success}=They are willing to continue, and you make a discovery.
${exe_1_himalaya_fail_fail}=Their refusal fills you with doubts.

${exe_4_himalaya_start_start}=The Order of the Death's Head has arranged for a mass sacrifice of monks to call forth the Ogress of Ra-Sa. You attack the Order's soldiers to free their prisoners. ($).
${exe_4_himalaya_start_success}=
${exe_4_himalaya_start_fail}=

${exe_4_himalaya_pass_start}=The Order abandons the ritual, and you rescue the monks. One of them gratefully gives you a scroll that you attempt to interpret (%-1).
${exe_4_himalaya_pass_success}=You acquire arcane knowledge.
${exe_4_himalaya_pass_fail}=The scroll's strange poetry bleeds into reality.

${exe_4_himalaya_fail_start}=The fight leaves you wounded. Gain a Leg Injury Condition. The commander of the Order continues chanting, and the sound unnerves you (§-1).
${exe_4_himalaya_fail_success}=You steal the book he is reading from.
${exe_4_himalaya_fail_fail}=The commander hexes you.

${exe_0_pyramids_start_start}=You reach for the ancient relic when a small white cat jumps in front of you. To your horror, the cat transforms into a demonic, feline creature and attacks (§).
${exe_0_pyramids_start_success}=
${exe_0_pyramids_start_fail}=

${exe_0_pyramids_pass_start}=The demon shrivels down to a husk, leaving the relic unguarded.\n{0}\nExamining the item, you may be too distracted to notice the warning hieroglyph($-1).
${exe_0_pyramids_pass_fail}=You aren't prepared to evade the poisoned barb.

${exe_0_pyramids_fail_start}=The creature leaves you badly wounded.\n{0}\nYou cry out for help (&).
${exe_0_pyramids_fail_success}=The men who come to find you distract the beast, allowing you to procure the relic.
${exe_0_pyramids_fail_fail}=You have to walk without receiving medical attention.

${exe_1_pyramids_start_start}=Inside the pyramid, you find a hidden passage leading to an undiscovered throne room. You explore the room for indications of its history (§).
${exe_1_pyramids_start_success}=
${exe_1_pyramids_start_fail}=

${exe_1_pyramids_pass_start}=You see a star map adjacent to a world map on the wall. You use the star map to determine a location on the world map(%).
${exe_1_pyramids_pass_success}=You discover a hidden cabinet built into the wall.
${exe_1_pyramids_pass_fail}=The maps remain a mystery.

${exe_1_pyramids_fail_start}=As you search, Nephren-Ka appears! With a wav of his hand, you are overcome by pain (§).
${exe_1_pyramids_fail_success}=You crawl away.
${exe_1_pyramids_fail_fail}=

${exe_2_pyramids_start_start}=Bandits tie your hands and  blindfold you. They lower you into catacombs deep under the pyramids and leave you there to die. You try to free yourself from your bonds (§).
${exe_2_pyramids_start_success}=
${exe_2_pyramids_start_fail}=

${exe_2_pyramids_pass_start}=You see now that you are in the Temple of the Sphinx.\n{0}\nYou use your knowledge of Egyptology to find an exit (%).
${exe_2_pyramids_pass_fail}=You wake up with no memory of how you escaped.

${exe_2_pyramids_fail_start}=While struggling with your bonds, you feel undead hands tearing at you.\n{0}\nYou gaze into the darkness ($-1).
${exe_2_pyramids_fail_success}=You identify mummies with the heads of animals.

${exe_0_tunguska_start_start}=A strange color that you've never seen before permeates the air. It crawls like a phosphorescent mist along every surface. You can feel its corrosive effect on your skin, and you struggle to escape the area (§).
${exe_0_tunguska_start_success}=
${exe_0_tunguska_start_fail}=

${exe_0_tunguska_pass_start}=Behind you, the color flies up into space You try to interpret what you've seen (%).
${exe_0_tunguska_pass_success}=You're sure the threat has passed.
${exe_0_tunguska_pass_fail}=Your mind cannot accept what you've seen.

${exe_0_tunguska_fail_start}=The ground shakes and you are knocked off your feet.\n{0}\nGray dust fills the air, but you think you see a light ($-1).
${exe_0_tunguska_fail_success}=You see the color fly up into the air.

${exe_1_tunguska_start_start}=A small piece of the stone you are standing on crumbles away, revealing a hollowed-out chamber beneath you. You look for a safe way to get inside (§).
${exe_1_tunguska_start_success}=
${exe_1_tunguska_start_fail}=

${exe_1_tunguska_pass_start}=You find a temple with scorched humans remains. You try to resist the urge to run away (%).
${exe_1_tunguska_pass_success}=You uncover a long buried treasure.
${exe_1_tunguska_pass_fail}=The symbols of Cthugha compel you to run away in a mad panic.

${exe_1_tunguska_fail_start}=The ground beneath your feet collapses, and you scramble to avoid being trapped (§-1).
${exe_1_tunguska_fail_success}=You find a mural of Cthugha.
${exe_1_tunguska_fail_fail}=A boulder falls on you.

${exe_2_tunguska_start_start}=As you approach the crater described in Rasputin's notes, toxic fumes pour out of a fissure in the earth. You struggle to stay conscious and continue your descent (§).
${exe_2_tunguska_start_success}=
${exe_2_tunguska_start_fail}=

${exe_2_tunguska_pass_start}=You find the remains of the monk's camp\n{0}\nYou then search the crater ($-1).
${exe_2_tunguska_pass_success}=You find traces of the comet.
${exe_2_tunguska_pass_fail}=The shattered landscape is difficult to look at.

${exe_2_tunguska_fail_start}=The fumes burn your lungs and you cough up blood.\n{0}\nYou try to convince your guides to help (&).
${exe_2_tunguska_fail_success}=They rescue you and recover Rasputin's possessions.
${exe_2_tunguska_fail_fail}=You crawling out on your own.