${standard}=Nothing else happened.

${exe_0_start_start}=Bandits tie your hands and  blindfold you. They lower you into catacombs deep under the pyramids and leave you there to die. You try to free yourself from your bonds (§).
${exe_0_start_success}=
${exe_0_start_fail}=

${exe_0_pass_start}=You see now that you are in the Temple of the Sphinx. You use your knowledge of Egyptology to find an exit (%).
${exe_0_pass_fail}=You wake up with no memory of how you escaped.

${exe_0_fail_start}=While struggling with your bonds, you feel undead hands tearing at you. You gaze into the darkness ($-1).
${exe_0_fail_success}=You identify mummies with the heads of animals.