${field_1}=Field 1
${field_2}=Field 2
${field_3}=Field 3
${field_4}=Field 4
${field_5}=Field 5
${field_6}=Field 6
${field_7}=Field 7
${field_8}=Field 8
${field_9}=Field 9
${field_10}=Field 10
${field_11}=Field 11
${field_12}=Field 12
${field_13}=Field 13
${field_14}=Field 14
${field_15}=Field 15
${field_16}=Field 16
${field_17}=Field 17
${field_18}=Field 18
${field_19}=Field 19
${field_20}=Field 20
${field_21}=Field 21
${arkham}=Arkham
${san_francisco}=San Francisco
${buenos_aires}=Buenos Aires
${london}=London
${rome}=Rome
${istanbul}=Istanbul
${tokyo}=Tokyo
${shanghai}=Shanghai
${sydney}=Sydney
${amzon}=The Amazon
${pyramids}=The Pyramids
${heart_of_africa}=The Heart of Africa
${tunguska}=Tunguska
${antarctica}=Antarctica
${himalaya}=The Himalaya
