${agnesBakerFirstName}=Agnes
${agnesBakerLastName}=Baker
${agnesBakerOccupation}=The Waitress
${agnesBakerActionText}=
${agnesBakerBonusText}=You can spend 1 Sanity to get 2 Dice for this Test.

${akachiOnyeleFirstName}=Akachi
${akachiOnyeleLastName}=Onyele
${akachiOnyeleOccupation}=The Shaman
${akachiOnyeleActionText}=Look at the top 2 Gates in the Gate stack. Put one on the top the other on the bottom of the stack.
${akachiOnyeleBonusText}=When you close a Gate during Other World Encounter, you may move to any space containing a Clue or a Gate.

${dianaStanleyFirstName}=Diana
${dianaStanleyLastName}=Stanley
${dianaStanleyOccupation}=The Redeemed Cultist
${dianaStanleyActionText}=If there is a Cultist Monster on your space, discard all Monsters on your space or move the Cultist Monster to any other space.
${dianaStanleyBonusText}=Reduce the Horror of Monsters you encounter to 1.

${charlieKaneFirstName}=Charlie
${charlieKaneLastName}=Kane
${charlieKaneOccupation}=The Politician
${charlieKaneActionText}=An other Investigator of your choice may  immediately perform 1 additional encounter.
${charlieKaneBonusText}=When you perform an Acquire Asset encounter, you may allow other Investigators to gain any cards you purchase.