${alley}=Alley
${amnesia_condition}=Amnesia Condition
${ancient_one}=Ancient One
${any}=Any
${artifact}=Artifact
${asset}=Asset
${blessed_condition}=Blessed Condition
${clue_token}=Clue Token
${condition}=Condition
${eldritch_token}=Eldritch Token
${encounter}=Encounter
${expedition_token}=Expedition Token
${focus}=Focus
${gate_token}=Gate Token
${incantation}=Incantation
${investigator}=Investigator
${item}=Item
${item_magical}=Item-Magical
${item_weapon}=Item-Weapon
${item_weapon_magical}=Magical-Item-Weapon
${item_tome}=Item-Tome
${item_tome_magical}=Magical-Item-Tome
${monster}=Monster
${mythos}=Mythos
"${mystery}=Mystery
${mystery_token}=Mystery Token
${ritual}=Ritual
${rumor_token}=Rumor Token
${service}=Service
${service_teamwork}=Service-Teamwork
${spell}=Spell
${token}=Token
${trinket}=Trinket
${trinket_weapon}=Trinket-Weapon