${trinketWeapon}=Trinket Weapon
${item}=Item
${itemWeapon}=Item Wepeaon
${itemWeaponMagical}=Magical Item Weapon
${itemTome}=Item Tome
${itemTomeMagical}=Magical Item Tome
${alley}=Alley
${incantation}=Incantation
${encounter}=Encounter
${asset}=Asset
${artifact}=Artifact