${standard}=Nothing else happened.

${mye_0_start}=You search for signs of the impact of the green comet in the dead forest ($).
${mye_0_success}=You discovers the strange green meteorite.
${mye_0_fail}=

