${mythos_0}=Tied to a Dark Purpose
${mythos_0_text}=Keep running. Never look back. You've known for a long time now that the consequences of your actions are always one step behind you. But now its all catching up to you.