${standard}=Nothing else happened.

${owe_9_start_start}=You find a room filled with strange metal cylinders. Inside of each cylinder is a living brain that can communicate through a speaker box. You ask them for help (&).
${owe_9_start_success}=
${owe_9_start_fail}=

${owe_9_pass_start}=They describe how to operate the mi-go's machinery to travel between wolds. Based on what they say, you try to operate the alien devices (%).
${owe_9_pass_success}=You return home.
${owe_9_pass_fail}=The machine shows you horrid vistas you would never want to visit.

${owe_9_fail_start}=The disembodied brains demand that you stay. They tell you terrible secrets they've learned about the fate of the Earth.\n{0}
${owe_9_fail_success}=
${owe_9_fail_fail}=