${standard}=Nothing else happened.

${se_0_city_start}=You make sure no one is watching before sneaking out of the shop with your stolen  goods ($).
${se_0_city_success}=
${se_0_city_fail}=You are caught by the store owner and arrested.

${se_0_wildness_start}=The remains of a long-dead explorer lie before you. Some of his gear still seems salvageable, and he won't miss it. You dig through the dead men's pockets; 
${se_0_wildness_success}=
${se_0_wildness_fail}=

${se_0_sea_start}=You found the floating detritus of some sunken ship and search for any survivors or salvageable objects ($).
${se_0_sea_success}=You discover a floating trunk.
${se_0_sea_fail}=You waste hours without result.