${standard}=Nothing else happened.

${re_0_city_start}=Inside a warehouse, you hear a clanging sound and discover a creature that resembles a metallic crate walking around on several legs. You try to follow that thing back to the cult's lair ($-1).
${re_0_city_success}=

${re_0_wildness_start}=A meteor exploded in the air, scattering a glowing green powder. You try to find a sufficient amount of the compound ($-1).
${re_0_wildness_success}=
${re_0_wildness_fail}=You are exposed to the terrible energy emanating from the substance.

${re_0_sea_start}=You overhear that the navigator say that the stars are not as  they should be. The ship is utterly lost. You believe that you understand the significance of the new alignment of stars (%). 
${re_0_sea_success}=
${re_0_sea_fail}=

${se_1_city_start}=A few hours before the opera Massa di Requiem per Shuggay you have a chance to examine the libretto (%).
${se_1_city_success}=You recognize that it's a ritual tha honors Azathoth and stop the performance.
${se_1_city_fail}=The performance calls to Azathoth.