${standard}=Nothing else happened.

${rue_0_start}=You make sure no one is watching before sneaking out of the shop with your stolen  goods ($).
${rue_0_success}=You are caught by the store owner and arrested.
${rue_0_fail}=You are caught by the store owner and arrested.
