${flesh_ward}=Flesh Ward
${flesh_ward_con_0_0}=The spell's energy twists around you and locks your jaw shut as if it were forbidding you from speaking. You don't know if you will be allowed to speak those words again.
${flesh_ward_con_0_1}=It is unpleasant to watch this transformation, even when it succeeds.
${flesh_ward_con_1_0}=Something inside your chest shifts painfully.
${flesh_ward_con_1_1}=The spell causes skin to writhe and reform like a living being.
${flesh_ward_con_1_2}=Flesh and bone mend themselves and harden against attack.

${shriveling}=Shriveling
${shriveling_con_0_0}=The ritual echos in your head until it becomes gibberish.
${shriveling_con_0_1}=Your enemy's flesh boils and peals away.
${shriveling_con_0_2}=Flames and thick smoke envelope your target.
${shriveling_con_1_0}=The spell backfire searing your hands.
${shriveling_con_1_1}=The distinct smell of burning flesh lets you know the spell has been cast correctly.
${shriveling_con_1_2}=The magic spreads and the burning flesh peels from your enemies' bodies.

${storm_of_spirits}=Storm of Spirits
${storm_of_spirits_effect0}=
${storm_of_spirits_effect1}=
${storm_of_spirits_con_0_0}=The spirits will not heed your call.
${storm_of_spirits_con_0_1}=The channeled spirits protect you from harm.
${storm_of_spirits_con_1_0}=The spirits are restless and require intense mental discipline to control.
${storm_of_spirits_con_1_1}=The spirits are able to steal the memories of your victim before its demise.

${wither}=Wither
${wither_con_0_0}=The spell's dark energy turns against you, flooding your mind with madness.
${wither_con_0_1}=The incantation takes effect with horrifying success.
${wither_con_1_0}=The words must have been wrong- You suffer the damage you had hoped to inflict.
${wither_con_1_1}=The spell compacts and twists the target's body.
${wither_con_1_2}=The magic ripples and surges through the target once more.

