${standard}=Nothing else happened.

${se_0_city_start}=You make sure no one is watching before sneaking out of the shop with your stolen  goods ($).
${se_0_city_success}=
${se_0_city_fail}=You are caught by the store owner and arrested.

${se_0_wilderness_start}=The remains of a long-dead explorer lie before you. Some of his gear still seems salvageable, and he won't miss it. You dig through the dead men's pockets; 
${se_0_wilderness_success}=
${se_0_wilderness_fail}=

${se_0_sea_start}=You found the floating detritus of some sunken ship and search for any survivors or salvageable objects ($).
${se_0_sea_success}=You discover a floating trunk.
${se_0_sea_fail}=You waste hours without result.

${se_1_city_start}=Corrupt members of the police force pressure you for a bribe. You speak to some people you know to take care of the problem (&).
${se_1_city_success}=The police are apologetic and share their leads with you.
${se_1_city_fail}=

${se_1_wilderness_start}=Far from any road ore village, you find a shallow grave marked only with a arcane symbol. As you dig, a growing dread weakens your resolve (").
${se_1_wilderness_success}=You find a charred corpse clutching a journal.
${se_1_wilderness_fail}=You run from the area.

${se_1_sea_start}=Your ship becomes lost in a dense fog bank, terrifying the superstitious crew. When the mist finally clears, you've somehow traveled hundreds of miles.
${se_1_sea_success}=
${se_1_sea_fail}=