${dice_Button}=Roll
${accept_Button}=Accept
${item_bonus}=Item Bonus
${additional_dice}=Additional Dice
${success}=Success
${fail}=Fail
${loose_x_sanity}=You may loose {0} sanity.
${loose_x_health}=You may loose {0} health.
${encounter_choice}=Choose an encounter!
${monster_choice}=Choose an Monster!