${dice_button}=Roll
${accept_button}=Accept
${effect_button}=Effect
${item_bonus}=Item Bonus
${additional_dice}=Additional Dice
${success}=Success
${fail}=Fail
${loose_x_sanity}=You may loose {0} sanity.
${loose_x_health}=You may loose {0} health.
${encounter_choice}=Choose an Encounter!
${monster_choice}=Choose a Monster!
${reserve_choice}=Choose from Reserve!
${effect_choice}=Choose an Effect
${investigator_choice}=Chosse an Investigator!